# Generated by rattus at {{datetime}}

DEBUG={{$.app_debug}}

FRONTEND_URL={{$.frontend_url}}

RDS_DB_NAME={{$.rds_db_name}}
RDS_DB_USER={{$.rds_db_user}}
RDS_DB_PASSWORD={{$.rds_db_password}}
RDS_DB_HOST={{$.rds_db_host}}
RDS_DB_PORT={{$.rds_db_port}}

AWS_S3_BUCKET_NAME={{$.aws_s3_bucket_name}}
AWS_S3_DIRECT_REGION={{$.aws_s3_direct_region}}

SENTRY_DSN={{$.sentry_dsn}}

EMAIL_HOST={{$.email_host}}
EMAIL_HOST_USER={{$.email_host_user}}
EMAIL_HOST_PASSWORD={{$.email_host_password}}
EMAIL_HOST_PORT={{$.email_host_port}}
EMAIL_HOST_USE_TLS={{$.email_host_use_tls}}
DEFAULT_FROM_EMAIL={{$.default_from_email}}
SERVER_EMAIL={{$.server_email}}

REDIS_HOST={{$.redis_host}}
REDIS_PORT={{$.redis_port}}
REDIS_DB={{$.redis_db}}

DJANGO_SECRET_KEY={{$.django_secret_key}}

ZOOM_VIDEO_APP_KEY={{$.zoom_video_app_key}}
ZOOM_VIDEO_SECRET_KEY={{$.zoom_video_secret_key}}

STRIPE_API_KEY={{$.stripe_api_key}}
